proto/checkers/genesis.proto

syntax = "proto3";
package mkXultra.checkers.checkers;

import "checkers/next_game.proto";
import "checkers/stored_game.proto";
import "checkers/player_info.proto";
import "checkers/leaderboard.proto";
// this line is used by starport scaffolding # genesis/proto/import
import "gogoproto/gogo.proto";

option go_package = "github.com/mkXultra/checkers/x/checkers/types";

// GenesisState defines the checkers module's genesis state.
message GenesisState {
    NextGame nextGame = 1;
  repeated StoredGame storedGameList = 2 [(gogoproto.nullable) = false];
  repeated PlayerInfo playerInfoList = 3 [(gogoproto.nullable) = false];
  Leaderboard leaderboard = 4;
  // this line is used by starport scaffolding # genesis/proto/state
}
